name=Firmetix
version=7.1.0
author=Nils Lahaye
maintainer=Nils Lahaye
sentence=The server for the Firmetix Project.
paragraph=This sketch is a server for the Firmetix Python clients. It provides remote control and monitoring of Arduino-Core and ESP devices.
category=Device Control
url=https://github.com/Nilon123456789/Firmetix-Library
depends=Ultrasonic, DHTStable, OneWire, AccelStepper, ESP32Servo
architectures=*
