name=Firmetix4Arduino
version=1.0.0
author=Nils Lahaye
maintainer=https://github.com/Nilon123456789/
sentence=The server for the Firmetix Project.
paragraph=This sketch is a server for the Firmetix and Firmetix-aio Python clients. It provides remote control and monitoring of Arduino-Core devices.
category=Device Control
url=https://github.com/Nilon123456789/Firmetix4Arduino
depends=Ultrasonic, DHTStable, OneWire, AccelStepper
architectures=*
